'阿勒泰':175,'阿克苏':173,'鞍山':178,'安庆':177,'安顺':179,'阿拉善左旗':21269,
'澳门':59,'阿里':97,'阿拉善右旗':21863,'阿尔山':1658,'百色':1140,'包头':141,'毕节':22031,'北海':189,'北京':1,'北京(南苑机场)':1,
'北京(首都国际机场)':1,'博乐':2548,'保山':197,'白城':1116,'布尔津':3326,'白山':199,
'巴彦淖尔':3887,'昌都':575,'承德':562,'常德':201,'长春':158,'朝阳':211,'赤峰':202,
'长治':137,'重庆':4,'长沙':206,'成都':28,'沧源':21741,'常州':213,
'池州':218,'潮州':215,'潮汕':956,'大同':136,'达县':234,'达州':234,'稻城':1222,'丹东':221,'迪庆':93,
'大连':6,'大理':36,'敦煌':11,'东营':236,'大庆':231,'德令哈':2542,
'德宏':3997,'鄂尔多斯':3976,'额济纳旗':21339,'恩施':245,'二连浩特':7626,'福州':258,'阜阳':257,'佛山':251,'抚远':21943,'富蕴':255,'广州':32,'果洛':21862,'格尔木':132,'广元':267,'固原':321,'高雄':720,
'赣州':268,'贵阳':38,'桂林':33,'红原':7835,'海口':42,'河池':3969,'邯郸':275,'黑河':281,'呼和浩特':103,
'合肥':278,'杭州':17,'淮安':577,'怀化':282,'海拉尔':142,'哈密':285,
'衡阳':297,'哈尔滨':5,'和田':294,'花土沟':83679,'花莲':6954,'霍林郭勒':21091,
'惠州':299,'汉中':129,'黄山':23,'嘉义':5152,'景德镇':305,'加格达奇':1143,'嘉峪关':326,'井冈山':307,'景洪':35,
'金昌':1158,'九江':24,'晋江':406,'佳木斯':317,'济宁':318,'锦州':327,
'鸡西':157,'九寨沟':91,'金门':7203,'揭阳':956,'济南':144,'库车':329,'康定':4130,'喀什':109,'凯里':333,'昆明':34,'库尔勒':330,
'克拉玛依':166,'黎平':3852,'澜沧':21596,'龙岩':348,'临汾':139,'兰州':100,'丽江':37,
'荔波':1708,'吕梁':7631,'临沧':1236,'六盘水':605,'拉萨':41,'洛阳':350,
'连云港':353,'临沂':569,'柳州':354,'泸州':355,'林芝':108,'芒市':3997,'牡丹江':150,'马祖':7808,'绵阳':370,'梅州':3053,'马公':5383,
'满洲里':1083,'漠河':155,'南昌':376,'南竿':91804,'南充':377,'宁波':375,'南京':12,'宁蒗':1161,
'南宁':380,'南阳':385,'南通':82,'澎湖列岛':5383,'攀枝花':1097,'普洱':3996,'琼海':52,'秦皇岛':147,'且末':399,'庆阳':404,'黔江':7708,'泉州':406,
'衢州':407,'齐齐哈尔':149,'青岛':7,'日照':1106,'日喀则':92,'神农架':657,'莎车':21827,'上海':2,'上海(浦东国际机场)':2,'上海(虹桥国际机场)':2,'沈阳':451,
'石河子':426,'石家庄':428,'上饶':411,'三明':437,'汕头':447,'三亚':43,
'深圳':30,'十堰':452,'邵阳':1111,'台州':578,'台中':3849,'塔城':455,'腾冲':1819,'铜仁':1227,'通辽':458,
'天水':464,'吐鲁番':21811,'通化':456,'台南':3847,'台北':617,'天津':3,
'台东':3848,'唐山':468,'太原':105,'泰州':15,'乌兰浩特':484,'乌兰察布':7518,'乌鲁木齐':39,'潍坊':475,'威海':479,'文山':1342,
'温州':491,'乌海':1133,'武汉':477,'武夷山':26,'无锡':13,'梧州':492,
'万州':487,'兴义':1139,'夏河':497,'香港':58,'西双版纳':35,'新源':3360,'西安':10,
'忻州':513,'襄阳':496,'西昌':494,'锡林浩特':500,'厦门':25,'西宁':124,
'徐州':512,'延安':110,'银川':99,'伊春':517,'永州':970,'榆林':527,'宜宾':514,
'运城':140,'宜春':518,'宜昌':515,'伊宁':529,'义乌':536,'营口':1300,
'延吉':523,'烟台':533,'盐城':1200,'扬州':15,'玉树':7582,'郑州':559,'张家界':27,'舟山':19,'扎兰屯':1135,'张掖':663,'昭通':555,
'湛江':547,'中卫':556,'张家口':550,'珠海':31,'遵义':558,